<!DOCTYPE html>
<html>
    <head>
        <title> VeeruSandy | About </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header,footer { text-align: center; padding: 20px; background-color: #3e1f47; color: white; }
            header h2 { width: 250px; }
            header h2:hover { cursor: pointer; }
            .name { font-size: 55px; color: #ff4da6; }
            #dotcom { font-size: 12px; }
            section { margin: 10px; border: 1px solid grey; padding: 25px; background-color: #3e1f47; }
            article { padding: 15px; border: 1px solid lightblue; background-color:dodgerblue; }
            #info { border: 1px solid grey; background-color: lightgreen; }
            nav { padding: 15px; background-color: #2b222b; position: sticky; top: 0; }
            nav a { text-decoration: none; color: white; padding: 14px; }
            nav ul { list-style-type: none; display: inline; }
            li { float: left; }
            nav a:hover { background-color: #3e1f47; }
        </style>
    </head>
    <body>
        <header>
            <center>
                <h2 title="home"><i> <span class="name">v</span>eeru <span class="name">s</span>andy<span id="dotcom">.com</span> </i></h2>
            </center>
        </header>
        <nav>
            <ul>
                <li> <a href="/"> Home </a> </li>
                <li> <a href="/contact.html"> Contact </a> </li>
            </ul>
        </nav>
        <h2 style="text-align: center">About</h2>
        <section>
            <article>
                <p>
                    purpose of this site is only for testing my NodeJs server.<br><br>
                    If you doesn't feel good here so go to hell...<br><br><br>
                    <center>
                        <article id="info">
                            <i style="font-size: 15px">
                                Me - Sandeep Mishra ( Batman's die hard fan ) <br>
                                --------------------------------------------- <br>
                                currently pursuing B.C.A at Allahabad State University<br><br>
                                .India.
                            </i>
                        </article>
                    </center>
                </p>
            </article>
        </section>
        <footer>
            <i>veerusandy.com &copy; all right reserved</i><br>
            <i>2017</i>
        </footer>
    </body>
</html>
