<!DOCTYPE html>
<html>
    <head>
        <title> VeeruSandy | Contact </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header,footer { text-align: center; padding: 20px; background-color: #3e1f47; color: white; }
            header h2 { width: 250px; }
            header h2:hover { cursor: pointer; }
            .name { font-size: 55px; color: #ff4da6; }
            #dotcom { font-size: 12px; }
            nav { padding: 15px; background-color: #2b222b; position: sticky; top: 0; }
            nav a { text-decoration: none; color: white; padding: 14px; }
            nav ul { list-style-type: none; display: inline; }
            li { float: left; }
            nav a:hover { background-color: #3e1f47; }
            section { margin: 10px; border: 1px solid grey; padding: 25px; background-color: #3e1f47; }
            article { padding: 15px; border: 1px solid lightblue; background-color:dodgerblue; }
        </style>
    </head>
    <body>
        <header>
            <center>
                <h2 title="home"><i> <span class="name">v</span>eeru <span class="name">s</span>andy<span id="dotcom">.com</span> </i></h2>
            </center>
        </header>
        <nav>
            <ul>
                <li> <a href="/"> Home </a> </li>
                <li> <a href="/about.html"> About </a> </li>
            </ul>
        </nav>
        <h2 style="text-align: center">Contact</h2>
        <section>
            <article>
                <address>
                    <p>
                        New colony Achalpur, Pratapgarh,<br>
                        230001 Uttar Pradesh India.<br><br>
                        <span style="margin-right: 1px;">E-mail-&nbsp; sandeepkumarmishra354@gmail.com</span><br>
                    </p>
                </address>
            </article>
        </section>
        <footer>
            <i>veerusandy.com &copy; all right reserved</i><br>
            <i>2017</i>
        </footer>
    </body>
</html>
